<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<AC_CopyOutfit>Copy outfit</AC_CopyOutfit>
	<AC_CopyDrugPolicy>Copy policy</AC_CopyDrugPolicy>
	<AC_CopyFoodRestriction>Copy food restriction</AC_CopyFoodRestriction>
</LanguageData>
